FROM node:16-alpine as build

#AWS specific requirements
RUN apk update 
RUN apk upgrade
#RUN apk add -y curl
#RUN npm install -g n

#RUN n 16
# Installing libvips-dev for sharp Compatibility
RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev > /dev/null 2>&1
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/
ENV PATH /opt/node_modules/.bin:$PATH
WORKDIR /opt/app
COPY ./package.json ./
COPY ./src ./src
COPY ./public ./public
COPY ./favicon.ico ./favicon.ico
RUN yarn config set network-timeout 600000 -g && yarn install --production
RUN yarn build


FROM node:16-alpine
RUN apk add --no-cache vips-dev
ARG NODE_ENV=production
ENV NODE_ENV=${NODE_ENV}
WORKDIR /opt/app
COPY --from=build /opt/app/node_modules ./node_modules
ENV PATH /opt/app/node_modules/.bin:$PATH
COPY --from=build /opt/app ./
EXPOSE 1337
CMD ["yarn", "start"]